# product-edc-cp-adapter

./: CHANGELOG.md  pom.xml  runBusinessTests.sh
.github/workflows/: build.yaml  business-tests.yaml
docs/: Transfer Data.md
docs/data-transfer/: Transfer Data.md
edc-controlplane/edc-controlplane-base/: pom.xml
edc-controlplane/edc-controlplane-memory/: pom.xml
edc-extensions/: pom.xml
edc-extensions/business-partner-validation/src/main/java/net/catenax/edc/validation/businesspartner/functions/: AbstractBusinessPartnerValidation.java
edc-extensions/control-plane-adapter/: README.md  build.gradle.kts  pom.xml
edc-extensions/control-plane-adapter/docs/: schema.sql
edc-extensions/control-plane-adapter/src/main/java/net/catenax/edc/cp/adapter/: ApiAdapterConfig.java  ApiAdapterExtension.java  HttpController.java
edc-extensions/control-plane-adapter/src/main/java/net/catenax/edc/cp/adapter/dto/: DataReferenceRetrievalDto.java  ProcessData.java
edc-extensions/control-plane-adapter/src/main/java/net/catenax/edc/cp/adapter/exception/: ConfigurationException.java  DataReferenceAccessException.java  ResourceNotFoundException.java
edc-extensions/control-plane-adapter/src/main/java/net/catenax/edc/cp/adapter/messaging/: Channel.java  InMemoryMessageService.java  Listener.java  Message.java  MessageService.java  PersistentMessageService.java
edc-extensions/control-plane-adapter/src/main/java/net/catenax/edc/cp/adapter/process/contractconfirmation/: ContractConfirmationHandler.java  DataStore.java  InMemoryDataStore.java
edc-extensions/control-plane-adapter/src/main/java/net/catenax/edc/cp/adapter/process/contractnegotiation/: CatalogCachedRetriever.java  CatalogRetriever.java  ContractAgreementRetriever.java  ContractNegotiationHandler.java
edc-extensions/control-plane-adapter/src/main/java/net/catenax/edc/cp/adapter/process/contractnotification/: ContractNegotiationListenerImpl.java  ContractNotificationHandler.java  InMemorySyncService.java  NotificationSyncService.java
edc-extensions/control-plane-adapter/src/main/java/net/catenax/edc/cp/adapter/process/datareference/: DataReferenceHandler.java  DataStore.java  InMemoryDataStore.java  InMemorySyncService.java  NotificationSyncService.java
edc-extensions/control-plane-adapter/src/main/java/net/catenax/edc/cp/adapter/service/: ErrorResultService.java  ResultService.java
edc-extensions/control-plane-adapter/src/main/java/net/catenax/edc/cp/adapter/util/: ExpiringMap.java
edc-extensions/control-plane-adapter/src/main/java/org/eclipse/tractusx/edc/cp/adapter/: ApiAdapterConfig.java  ApiAdapterExtension.java  HttpController.java
edc-extensions/control-plane-adapter/src/main/java/org/eclipse/tractusx/edc/cp/adapter/dto/: ProcessData.java
edc-extensions/control-plane-adapter/src/main/java/org/eclipse/tractusx/edc/cp/adapter/messaging/: InMemoryMessageBus.java  Message.java  SqlMessageBus.java
edc-extensions/control-plane-adapter/src/main/java/org/eclipse/tractusx/edc/cp/adapter/service/: ErrorResultService.java  ResultService.java
edc-extensions/control-plane-adapter/src/main/java/org/eclipse/tractusx/edc/cp/adapter/store/: SqlObjectStore.java  SqlQueueStore.java
edc-extensions/control-plane-adapter/src/main/java/org/eclipse/tractusx/edc/cp/adapter/util/: LockMap.java
edc-extensions/control-plane-adapter/src/test/java/net/catenax/edc/cp/adapter/: HttpControllerTest.java
edc-extensions/control-plane-adapter/src/test/java/net/catenax/edc/cp/adapter/messaging/: InMemoryMessageServiceTest.java
edc-extensions/control-plane-adapter/src/test/java/net/catenax/edc/cp/adapter/process/contractnegotiation/: CatalogRetrieverTest.java  ContractNegotiationHandlerTest.java
edc-extensions/control-plane-adapter/src/test/java/net/catenax/edc/cp/adapter/service/: ResultServiceTest.java
edc-extensions/control-plane-adapter/src/test/java/org/eclipse/tractusx/edc/cp/adapter/: HttpControllerTest.java
edc-extensions/hashicorp-vault/: README.md
edc-extensions/hashicorp-vault/src/main/java/net/catenax/edc/hashicorpvault/: HashicorpVaultClient.java  HashicorpVaultClientConfig.java  HashicorpVaultExtension.java  PathUtil.java
edc-extensions/hashicorp-vault/src/test/java/net/catenax/edc/hashicorpvault/: AbstractHashicorpIT.java  HashicorpVaultClientTest.java  HashicorpVaultNamespacedIT.java  PathUtilTest.java
edc-qa/: pom.xml
edc-tests/: README.md  pom.xml
edc-tests/src/main/java/net/catenax/edc/tests/: Asset.java  Connector.java  ConnectorFactory.java  Constants.java  DataManagementAPI.java  Deployment.java  Environment.java  Policy.java
edc-tests/src/main/java/net/catenax/edc/tests/data/: Asset.java  ContractDefinition.java  ContractOffer.java  Permission.java  Policy.java
edc-tests/src/main/resources/deployment/helm/all-in-one/: Chart.yaml
edc-tests/src/main/resources/deployment/helm/backend-application/templates/: deployment.yaml  pvc.yaml
edc-tests/src/main/resources/deployment/helm/omejdn/templates/: configmap.yaml  deployment.yaml
edc-tests/src/test/java/features/: ParameterTypes.java  RunCucumberTest.java
edc-tests/src/test/java/net/catenax/edc/tests/: AssetStepDefs.java  CatalogStepDefs.java  ContractDefinitionStepDefs.java  PolicyStepDefs.java
edc-tests/src/test/resources/: junit-platform.properties
edc-tests/src/test/resources/features/: ContractOffers.feature
local-dev/: consumer_cp_configuration.properties
(+45 files in other folders)
