web.http.default.port=9191
web.http.default.path=/api
web.http.data.port=9193
web.http.data.path=/api/v1/data
web.http.validation.port=9192
web.http.validation.path=/validation
web.http.public.port=8185
web.http.public.path=/public
web.http.control.port=9999
web.http.control.path=/api/dataplane/control
web.http.ids.port=8999
web.http.ids.path=/api/v1/ids

edc.ids.id=urn:connector:consumer-controlplane
edc.ids.endpoint=http://consumer-controlplane:8282/api/v1/ids
#ids.webhook.address=http://consumer-controlplane:8282

# when you use API-Wrapper which has his own callback-service
#edc.receiver.http.endpoint=http://consumer-api-wrapper:9192/callback/endpoint-data-reference
# when you use the edc-callback-service without API-Wrapper
edc.receiver.http.endpoint=http://edc-callback-service:8080/callback/endpoint-data-reference

edc.security.private-key.alias=1
edc.public.key.alias=public-key
edc.api.auth.key=123456

edc.transfer.proxy.endpoint=http://consumer-dataplane:9192/public
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key

# EDC hostname
edc.hostname=localhost

# DAPS Properties (only relevant for using DAPS)
edc.oauth.token.url=http://omejdn-daps-server:4567/token
edc.oauth.client.id=consumer-edc-1
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.jwks.url=http://omejdn-daps-server:4567/.well-known/jwks.json
# OAUTH Properties
edc.oauth.private.key.alias=1
edc.oauth.public.key.alias=1


# ADDED ADDITIONALLY BY ME

# Postgresql related configuration
edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://localhost:5432/edc_asset
edc.datasource.asset.user=postgres
edc.datasource.asset.password=database_password
edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5432/edc_contractdefinition
edc.datasource.contractdefinition.user=postgres
edc.datasource.contractdefinition.password=database_password
edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5432/edc_contractnegotiation
edc.datasource.contractnegotiation.user=postgres
edc.datasource.contractnegotiation.password=database_password
edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://localhost:5432/edc_policy
edc.datasource.policy.user=postgres
edc.datasource.policy.password=database_password
edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5432/edc_transferprocess
edc.datasource.transferprocess.user=postgres
edc.datasource.transferprocess.password=database_password

ids.webhook.address=http://host.docker.internal:8999